spring.application.name=Auth-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/authdemo
spring.datasource.username=root
spring.datasource.password=9712
spring.jpa.hibernate.ddl-auto=update

jwt.secret=yourSecretKey
jwt.expiration=3600000


